<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ultra&display=swap"
      rel="stylesheet"
    />
    <title>Able Danger</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: #360a05;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        height: 100%;
        width: 70%;
      }
      .video-container {
        width: 100%;
        aspect-ratio: 16 / 9;
      }
      .ultra-regular {
        font-family: "Ultra", serif;
        font-weight: 400;
        font-style: normal;
        text-align: left;
        color: white;
        font-size: 2rem;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ultra-regular">
        <h1>able danger</h1>
        <p>the truth is darker than you think</p>
      </div>
      <div class="video-container">
        <iframe
          src="https://player.vimeo.com/video/1005149176"
          width="100%"
          height="100%"
          frameborder="0"
          allow="autoplay; fullscreen"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
